[binhost]
priority = 9999
sync-uri = https://distfiles.gentoo.org/releases/amd64/binpackages/23.0/x86-64/
#sync-uri = https://mirrors.tnonline.net/gentoo/gentoo-distfiles/releases/amd64/binpackages/23.0/x86-64-v3/
#sync-uri = https://ftp.uni-stuttgart.de/gentoo/gentoo-distfiles/releases/amd64/binpackages/23.0/x86-64-v3/
