ABI_X86="64 32"
BUILD_OPTIONS="-recommended_tests -split strip"

GRUB_PLATFORMS="emu efi-64 pc"
QEMU_SOFTMMU_TARGETS="i386 x86_64"

L10N="fi fi-FI en en-US"
LINGUAS="fi fi-FI en en-US"

OFFICE="libreoffice"
LIBREOFFICE_EXTENSIONS="nlpsolver pdfimport"
VOIKKO_VOCABULARY="extra_atk"

PERL_FEATURES="ithreads"
PHP_INI_FILE="production"
#PHP_TARGETS="php7"
#PYTHON_SINGLE_TARGET="python3_4 -python3_5"
#PYTHON_TARGETS="${PYTHON_TARGETS} python3_10"
#PYTHON_TARGETS="python2_7 python3_4 python3_6"
#RUBY_TARGETS="ruby21"

ALSA_CARDS="hda-intel usb-audio"
INPUT_DEVICES="evdev synaptics joystick wacom"
SANE_BACKENDS="mustek_usb epson2"

# https://wiki.gentoo.org/wiki//etc/portage/make.conf#VIDEO_CARDS
# https://packages.gentoo.org/useflags/video_cards_vesa
VIDEO_CARDS="i915 i965 intel nouveau"
ALSA_CARDS=""
INPUT_DEVICES=""
VIDEO_CARDS=""

