FEATURES="${FEATURES} buildpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude \" \
    acct-*/* \
    virtual/* \
    sys-kernel/*-sources \
    */*-firmware \
    */*-meta \
    */*-bin \
    app-emulation/virtualbox-modules \
    app-laptop/tp_smapi \
    app-misc/openrazer \
    media-sound/dmx6fire-driver \
    media-video/v4l2loopback \
    sys-apps/openrazer \
    sys-fs/vhba \
    sys-power/acpi_call \
    sys-power/bbswitch \
    x11-drivers/nvidia-drivers \
\""
