COLLISION_IGNORE="/bin /lib /sbin /usr /var /lib64 /lib32"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average 5.1 --keep-going y --with-bdeps y --complete-graph --nospinner --quiet-build y --rebuild-if-new-slot y"
FEATURES="${FEATURES} assume-digests collision-protect distlocks -ebuild-locks news nodoc noinfo parallel-fetch parallel-install protect-owned sandbox strict -test unmerge-orphans"
PORTAGE_XATTR_EXCLUDE="security.SMACK64 ${PORTAGE_XATTR_EXCLUDE}"
