FEATURES="${FEATURES} buildpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude \"virtual/* sys-kernel/*-sources */*-firmware */*-meta */*-bin \
    app-emulation/virtualbox-modules \
    app-laptop/tp_smapi \
    app-misc/openrazer \
    media-sound/dmx6fire-driver \
    media-video/v4l2loopback \
    sys-apps/openrazer \
    sys-fs/vhba \
    sys-power/acpi_call \
    sys-power/bbswitch \
    x11-drivers/nvidia-drivers \
\""

FEATURES="${FEATURES} getbinpkg pkgdir-index-trusted binpkg-request-signature"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg --binpkg-respect-use=y --binpkg-changed-deps=y"
