app-laptop/tp_smapi	cflags-no-omit-framepointer.conf
sys-boot/grub	cflags-plain.conf
sys-devel/gcc	cflags-plain.conf
sys-devel/llvm	cflags-plain.conf
app-emulation/fs-uae	cflags-plain.conf
app-laptop/tp_smapi	cflags-plain.conf
dev-python/PyQt5	cflags-plain.conf
kde-frameworks/kdelibs	cflags-plain.conf
media-sound/ardour	cflags-plain.conf
games-rpg/wasteland2	gog_wasteland2.conf
sys-apps/v86d	localpatch_pre_src_prepare.conf
dev-lang/mono	no-tmpfs.conf
dev-libs/boost	no-tmpfs.conf
sys-devel/llvm	no-tmpfs.conf
sys-devel/llvm	no-tmpfs.conf
x11-libs/wxGTK	no-tmpfs.conf
app-emulation/wine-any	no-tmpfs.conf
app-office/libreoffice	no-tmpfs.conf
dev-java/netbeans-java	no-tmpfs.conf
dev-java/netbeans-nb	no-tmpfs.conf
dev-qt/qtwebengine	no-tmpfs.conf
games-rpg/wasteland2	no-tmpfs.conf
mail-client/thunderbird	no-tmpfs.conf
www-client/chromium	no-tmpfs.conf
www-client/firefox	no-tmpfs.conf
app-emulation/virtualbox	no-tmpfs.conf
dev-java/netbeans-apisupport	no-tmpfs.conf
dev-java/netbeans-javafx	no-tmpfs.conf
dev-java/netbeans-platform	no-tmpfs.conf
dev-java/netbeans-profiler	no-tmpfs.conf
games-sports/speed-dreams	no-tmpfs.conf

dev-qt/*	no-tmpfs.conf
