*/*                                         @FREE freedist
*/*                                         WTFPL
*/*::fangorn                                *

app-accessibility/speech-tools              FESTIVAL
app-arch/rar                                RAR
app-arch/unace                              freedist
app-arch/unrar                              unRAR
app-benchmarks/iozone                       freedist
app-editors/sublime-text                    Sublime
app-editors/vscode                          Microsoft-vscode
app-emulation/virtualbox-extpack-oracle    PUEL PUEL-11 PUEL-12
dev-games/unityhub                          Unity-TOS
dev-java/jsr67                              sun-jsr67
dev-java/oracle-jdk-bin                     Oracle-BCLA-JavaSE
dev-java/oracle-jre-bin                     Oracle-BCLA-JavaSE
dev-java/osgi-cmpn                          OSGi-Specification-2.0
dev-java/osgi-compendium                    OSGi-Specification-2.0
dev-java/osgi-foundation                    OSGi-Specification-2.0
dev-python/ootools                          LGPL
dev-texlive/*                               OFL
dev-util/adobe-air-runtime                  AdobeAIRSDK
dev-util/android-sdk-cmdline-tools          android
dev-util/android-sdk-update-manager         android
dev-vcs/subversion                          Subversion
games-arcade/mari0                          CC-BY-NC-SA-3.0
games-rpg/wasteland2                        all-rights-reserved
games-util/steam-launcher                   ValveSteamLicense
media-fonts/bitstream-cyberbit              BitstreamCyberbit
media-fonts/corefonts                       MSttfEULA
media-fonts/exljbris-free                   exljbris-free
media-fonts/font-bh-ttf                     bh-luxi
media-fonts/font-bh-type1                   bh-luxi
media-fonts/freefonts                       all-rights-reserved
media-fonts/freefonts                       freedist
media-fonts/freefonts                       free-noncomm
media-fonts/ipamonafont                     grass-ipafonts
media-fonts/kochi-substitute                free-noncomm
media-fonts/steamfonts                      MSttfEULA
media-fonts/texcm-ttf                       bakoma
media-gfx/iscan                             AVASYS
media-libs/faac                             MPEG-4
media-sound/acousticbrainz-gui              GPLv2
media-sound/deadbeef                        curl
media-sound/deadbeef                        shorten
media-sound/deadbeef                        UNICODE
media-sound/mac                             mac
media-sound/milkytracker                    AIFFWriter.m
media-sound/neroaac                         Nero-AAC-EULA
media-sound/spotify                         Spotify
media-video/makemkv                         MakeMKV-EULA
net-analyzer/lft                            VOSTROM
net-analyzer/nmap                           NPSL
net-analyzer/ookla-speedtest                Ookla
net-dns/idnkit                              JNIC
net-dns/idnkit                              JPRS
net-im/skypeforlinux                        Skype-TOS
net-im/skype                                skype-4.0.0.7-copyright
net-misc/steamcmd-bin                       all-rights-reserved
net-misc/teamviewer                         TeamViewer
net-misc/torrench                           GPL-3.0
sys-firmware/intel-microcode                intel-ucode
sys-firmware/iwl5000-ucode                  ipw3945
sys-firmware/nvidia-firmware                NVIDIA-r2
sys-kernel/gentoo-sources                   linux-firmware
sys-kernel/linux-firmware                   @BINARY-REDISTRIBUTABLE
sys-kernel/linux-firmware                   linux-firmware
www-client/google-chrome                    google-chrome
www-client/opera                            OPERA-2014 OPERA-2018
www-client/vivaldi                          Vivaldi
www-plugins/adobe-flash                     AdobeFlash-11.x
www-plugins/chrome-binary-plugins           google-chrome
x11-drivers/nvidia-drivers                  NVIDIA-r2 NVIDIA-2025
