# Copyright 2013-2013 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
#

# This file contains descriptions of VOIKKO_VOCABULARY USE_EXPAND flags.

# Keep it sorted.
extra_atk - Lyhenteitä
extra_linux - Linux-jakeluihin liittyvää erikoissanastoa, lähinnä nimiä
extra_po - Merkkijonoja ja sanoja, jotka voi hyväksyä oikoluettaessa po-tiedostoa pofilterin avulla
extra_science - Matemaattis-luonnontieteellisiä erikoissanoja
style_dialect - Puhekieltä tai murretta olevat sanat
style_foreignloan - Sitaattilainat
style_foreign - Vieraskieliset sanat
style_inappropriate - Mahdollisesti loukkaavat ja alatyyliset sanat
style_incorrect - Tyypilliset kielivirheet
style_international - Sivistyssanat
style_old - Vanhaa kieltä olevat sanat
usage_education - Kasvatustieteiden sanasto
usage_it - ATK-sanasto
usage_medicine - Lääketieteen sanasto
usage_orgname - Organisaatiot ja tuotemerkit
usage_science - Luonnontieteiden sanasto
